platform :ios, '11.0'

target 'DribbbleApp' do
  use_frameworks!

  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'Kingfisher'
  pod 'ObjectMapper'
	
  target 'DribbbleAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
